# Discord
DISCORD_TOKEN =
DISCORD_CHANNEL_ID =
DISCORD_PASS_USER_ID =

# AnimeThemes
API_ANIMETHEMES = https://api.animethemes.moe
ARTIST_URL = https://animethemes.moe/artist/
ANIME_URL = https://animethemes.moe/anime/