# AnimeThemes
API_ANIMETHEMES=https://api.animethemes.moe
ARTIST_URL=https://animethemes.moe/artist
ANIME_URL=https://animethemes.moe/anime

# API
API_HOST=
API_KEY=
API_PORT=

# Discord
DISCORD_TOKEN=
DISCORD_FORUM_CHANNEL_ID=
DISCORD_TRELLO_CHANNEL_ID=

# Trello
TRELLO_SECRET=